<!DOCTYPE html><html><head>
      <title>1&#x5B89;&#x88C5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="thinkphp6-%E5%AE%89%E8%A3%85">ThinkPHP6 &#x5B89;&#x88C5;</h1>

<ul>
<li><code>6.0</code> &#x7248;&#x672C;&#x5F00;&#x59CB;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7; <code>Composer</code> &#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x65E0;&#x6CD5;&#x901A;&#x8FC7; <code>Git</code> &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x3002;</li>
<li>PHP &gt;= 7.1.0</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E5%AE%89%E8%A3%85-composer">&#x4E00;&#x3001;&#x5B89;&#x88C5; <code>Composer</code></h2>

<ul>
<li>&#x5728;windows&#x4E2D;&#xFF0C;<a href="https://getcomposer.org/Composer-Setup.exe" title="Composer">&#x4E0B;&#x8F7D;Composer&#x8F6F;&#x4EF6;</a></li>
</ul>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x53CC;&#x51FB;&#x4E0B;&#x8F7D;&#x597D;&#x7684;composer&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;<br>
&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x9009;&#x62E9;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x76D8;&#x7B26;<br>
&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x9009;&#x62E9;php&#x7248;&#x672C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x96C6;&#x6210;&#x5305;&#x73AF;&#x5883;&#xFF0C;&#x5C31;&#x5230;&#x96C6;&#x6210;&#x5305;&#x91CC;&#x627E;php<br>
&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x5168;&#x90E8;&#x4E0B;&#x4E00;&#x6B65;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E8%AE%BE%E7%BD%AE-composer-%E4%B8%8B%E8%BD%BD%E6%BA%90">&#x4E8C;&#x3001;&#x8BBE;&#x7F6E; <code>Composer</code> &#x4E0B;&#x8F7D;&#x6E90;</h2>

<ul>
<li>&#x5148;&#x8BBE;&#x7F6E; <code>Composer</code> &#x7684;&#x4E0B;&#x8F7D;&#x6E90;&#xFF0C;&#x4E5F;&#x662F;&#x955C;&#x50CF;&#x5730;&#x5740;</li>
<li>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x6216;&#x63A7;&#x5236;&#x53F0; &#x8F93;&#x5165;</li>
</ul>
<blockquote>
<p>composer config -g repo.packagist composer <a href="https://packagist.phpcomposer.com">https://packagist.phpcomposer.com</a></p>
</blockquote>
<ul>
<li>&#x56FD;&#x5916;&#x7684;&#x7F51;&#x7AD9;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x5B98;&#x7F51;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x955C;&#x50CF;&#xFF08;&#x963F;&#x91CC;&#x4E91;&#xFF09;</li>
</ul>
<blockquote>
<p>composer config -g repo.packagist composer <a href="https://mirrors.aliyun.com/composer">https://mirrors.aliyun.com/composer</a></p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E4%B8%89-composer-%E4%B8%8B%E8%BD%BD-%E5%AE%89%E8%A3%85thinkphp6">&#x4E09;&#x3001;<code>Composer</code> &#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;ThinkPHP6</h2>

<ul>
<li>&#x5148;&#x5207;&#x6362;&#x5230;php&#x73AF;&#x5883;&#x6839;&#x76EE;&#x5F55;</li>
</ul>
<blockquote>
<p>cd d:/phpstudy/www</p>
</blockquote>
<ul>
<li>&#x5728;&#x6267;&#x884C;&#x4E0B;&#x8F7D;<code>Thinkphp6</code>&#x547D;&#x4EE4;&#x3002;&#x6700;&#x540E;&#x7684;tp&#xFF0C;&#x662F;&#x65B0;&#x5EFA;&#x4E2A;tp&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x66F4;&#x6539;</li>
</ul>
<blockquote>
<p>composer create-project topthink/think tp</p>
</blockquote>
<ul>
<li>&#x66F4;&#x65B0;<code>Thinkphp6</code>&#x6838;&#x5FC3;</li>
</ul>
<blockquote>
<p>composer update topthink/framework</p>
</blockquote>
<ul>
<li>&#x5907;&#xFF1A;&#x5B89;&#x88C5;&#x548C;&#x66F4;&#x65B0;&#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x66F4;&#x65B0;&#x5FC5;&#x987B;&#x5728;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x6267;&#x884C;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E5%90%8E-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x56DB;&#x3001;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E; &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>

<ul>
<li>6.0&#x7248;&#x672C;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x7684;&#x4E3B;&#x8981;&#x53D8;&#x5316;&#x662F;&#x6838;&#x5FC3;&#x6846;&#x67B6;&#x7EB3;&#x5165;<code>vendor</code>&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x539F;&#x6765;&#x7684;<code>application</code>&#x76EE;&#x5F55;&#x53D8;&#x6210;<code>app</code>&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x5B89;&#x88C5;&#x540E;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x5E94;&#x7528;&#x6A21;&#x5F0F;</li>
<li>&#x5728; <code>mac</code> &#x6216;&#x8005; <code>linux</code> &#x73AF;&#x5883;&#x4E0B;&#x9762;&#xFF0C;&#x6CE8;&#x610F;&#x9700;&#x8981;&#x8BBE;&#x7F6E; <code>runtime</code> &#x76EE;&#x5F55;&#x6743;&#x9650;&#x4E3A;777</li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php">www  <span class="token constant">WEB</span>&#x90E8;&#x7F72;&#x76EE;&#x5F55;&#xFF08;&#x6216;&#x8005;&#x5B50;&#x76EE;&#x5F55;&#xFF09;
&#x251C;&#x2500;app           &#x5E94;&#x7528;&#x76EE;&#x5F55;
&#x2502;  &#x251C;&#x2500;controller      &#x63A7;&#x5236;&#x5668;&#x76EE;&#x5F55;
&#x2502;  &#x251C;&#x2500;model           &#x6A21;&#x578B;&#x76EE;&#x5F55;
&#x2502;  &#x251C;&#x2500; <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>            &#x66F4;&#x591A;&#x7C7B;&#x5E93;&#x76EE;&#x5F55;
&#x2502;  &#x2502;
&#x2502;  &#x251C;&#x2500;common<span class="token punctuation">.</span>php         &#x516C;&#x5171;&#x51FD;&#x6570;&#x6587;&#x4EF6;
&#x2502;  &#x2514;&#x2500;event<span class="token punctuation">.</span>php          &#x4E8B;&#x4EF6;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;
&#x2502;
&#x251C;&#x2500;config                &#x914D;&#x7F6E;&#x76EE;&#x5F55;
&#x2502;  &#x251C;&#x2500;app<span class="token punctuation">.</span>php            &#x5E94;&#x7528;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;cache<span class="token punctuation">.</span>php          &#x7F13;&#x5B58;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;console<span class="token punctuation">.</span>php        &#x63A7;&#x5236;&#x53F0;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;cookie<span class="token punctuation">.</span>php         Cookie&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;database<span class="token punctuation">.</span>php       &#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;filesystem<span class="token punctuation">.</span>php     &#x6587;&#x4EF6;&#x78C1;&#x76D8;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;lang<span class="token punctuation">.</span>php           &#x591A;&#x8BED;&#x8A00;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;log<span class="token punctuation">.</span>php            &#x65E5;&#x5FD7;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;middleware<span class="token punctuation">.</span>php     &#x4E2D;&#x95F4;&#x4EF6;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;route<span class="token punctuation">.</span>php          <span class="token constant">URL</span>&#x548C;&#x8DEF;&#x7531;&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;session<span class="token punctuation">.</span>php        Session&#x914D;&#x7F6E;
&#x2502;  &#x251C;&#x2500;trace<span class="token punctuation">.</span>php          Trace&#x914D;&#x7F6E;
&#x2502;  &#x2514;&#x2500;view<span class="token punctuation">.</span>php           &#x89C6;&#x56FE;&#x914D;&#x7F6E;
&#x2502;
&#x251C;&#x2500;view            &#x89C6;&#x56FE;&#x76EE;&#x5F55;
&#x251C;&#x2500;route                 &#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x76EE;&#x5F55;
&#x2502;  &#x251C;&#x2500;route<span class="token punctuation">.</span>php          &#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;
&#x2502;  &#x2514;&#x2500; <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
&#x2502;
&#x251C;&#x2500;<span class="token keyword">public</span>                <span class="token constant">WEB</span>&#x76EE;&#x5F55;&#xFF08;&#x5BF9;&#x5916;&#x8BBF;&#x95EE;&#x76EE;&#x5F55;&#xFF09;
&#x2502;  &#x251C;&#x2500;index<span class="token punctuation">.</span>php          &#x5165;&#x53E3;&#x6587;&#x4EF6;
&#x2502;  &#x251C;&#x2500;router<span class="token punctuation">.</span>php         &#x5FEB;&#x901F;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;
&#x2502;  &#x2514;&#x2500;<span class="token punctuation">.</span>htaccess          &#x7528;&#x4E8E;apache&#x7684;&#x91CD;&#x5199;
&#x2502;
&#x251C;&#x2500;extend                &#x6269;&#x5C55;&#x7C7B;&#x5E93;&#x76EE;&#x5F55;
&#x251C;&#x2500;runtime               &#x5E94;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x76EE;&#x5F55;&#xFF08;&#x53EF;&#x5199;&#xFF0C;&#x53EF;&#x5B9A;&#x5236;&#xFF09;
&#x251C;&#x2500;vendor                Composer&#x7C7B;&#x5E93;&#x76EE;&#x5F55;
&#x251C;&#x2500;<span class="token punctuation">.</span>example<span class="token punctuation">.</span>env          &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x793A;&#x4F8B;&#x6587;&#x4EF6;
&#x251C;&#x2500;composer<span class="token punctuation">.</span>json         composer &#x5B9A;&#x4E49;&#x6587;&#x4EF6;
&#x251C;&#x2500;<span class="token constant">LICENSE</span><span class="token punctuation">.</span>txt           &#x6388;&#x6743;&#x8BF4;&#x660E;&#x6587;&#x4EF6;
&#x251C;&#x2500;<span class="token constant">README</span><span class="token punctuation">.</span>md             <span class="token constant">README</span> &#x6587;&#x4EF6;
&#x251C;&#x2500;think                 &#x547D;&#x4EE4;&#x884C;&#x5165;&#x53E3;&#x6587;&#x4EF6;
</pre><hr>
<h2 class="mume-header" id="%E4%BA%94-%E8%BF%90%E8%A1%8C-thinkphp6">&#x4E94;&#x3001;&#x8FD0;&#x884C; <code>Thinkphp6</code></h2>

<ul>
<li>&#x6CE8;&#xFF1A;&#x54B1;&#x4EEC;&#x53EA;&#x8BB2;windows&#x7CFB;&#x7EDF;&#x91CC;&#x7684;php&#x73AF;&#x5883;&#x96C6;&#x6210;&#x5305;&#xFF0C;&#x5982;&#x4F55;&#x8BBF;&#x95EE;</li>
</ul>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x6253;&#x5F00; <code>phpstudy</code> &#x96C6;&#x6210;&#x8F6F;&#x4EF6; -&#x300B; &#x7AD9;&#x70B9;&#x57DF;&#x540D;&#x7BA1;&#x7406;<br>
&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF1A;<a href="http://www.xxx.com">www.xxx.com</a><br>
&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x7F51;&#x7AD9;&#x76EE;&#x5F55;&#xFF1A;tp/public<br>
&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x5728; C:\Windows\System32\drivers\etc &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6253;&#x5F00; hosts&#x6587;&#x4EF6;<br>
&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x6700;&#x540E;&#x4E00;&#x884C;&#x8F93;&#x5165; 127.0.0.1  <a href="http://www.xxx.com">www.xxx.com</a><br>
&#x7B2C;&#x516D;&#x6B65;&#xFF1A;&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x8F93;&#x5165;&#x57DF;&#x540D;(<a href="http://www.xxx.com">www.xxx.com</a>)</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>